<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
     <groupId>cn.itcast.bos</groupId>
 	 <artifactId>common_parent</artifactId>
 	 <version>0.0.1-SNAPSHOT</version>
  </parent>  
  
  <artifactId>bos_fore</artifactId>
  <packaging>war</packaging>
  <name>bos_fore</name>
  <description>物流前端系统</description>
  <dependencies>

     <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core &ndash;&gt;-->
      <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>3.2.2</version>

  </dependency>
      <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
      <version>1.0.0</version>
  </dependency>
      <dependency>
          <groupId>cn.itcast.bos</groupId>
          <artifactId>crm_domain</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>4.3.6.RELEASE</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>tomcat-maven-plugin</artifactId>
              <version>1.1</version>
              <configuration>
                  <port>9101</port>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>