# wuliu

bos_fore/: pom.xml
bos_fore/src/main/java/cn/itcast/bos/utils/: MailUtils.java  SmsUtils.java
bos_fore/src/main/java/cn/itcast/bos/web/action/: CustomerController.java
bos_fore/src/main/resources/: spring-cache.xml  spring-dao.xml  spring-tran.xml
bos_fore/src/main/webapp/: signup.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/test/java/cn/itcast/: JedisTest.java
bos_management/: pom.xml
bos_management/src/main/java/cn/itcast/bos/controller/: AreaContorller.java  CourierController.java  FixedAreaContorller.java  StandardController.java
bos_management/src/main/java/cn/itcast/bos/dao/: AreaMapper.java  CourierMapper.java  FixedAreaMapper.java  StandardMapper.java
bos_management/src/main/java/cn/itcast/bos/javabean/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_management/src/main/java/cn/itcast/bos/service/: AreaService.java  AreaServiceImpl.java  CourierService.java  CourierServiceImpl.java  FixedAreaService.java  FixedAreaServiceImpl.java  StandardService.java  StandardServiceImpl.java
bos_management/src/main/java/cn/itcast/bos/utils/: DateConverter.java  Page.java  PinYin4jUtils.java
bos_management/src/main/resources/: db.properties  spring-tran.xml
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/pages/base/: courier.html  fixed_area.html
common_parent/: pom.xml
crm_domain/: pom.xml
crm_domain/src/main/java/cn/itcast/crm/domain/: Customer.java
crm_management/: pom.xml
crm_management/src/main/java/cn/itcast/bos/dao/: CustomerMapper.java
crm_management/src/main/java/cn/itcast/bos/service/: CustomerService.java  CustomerServiceImpl.java
crm_management/src/main/resources/: db.properties  spring-tran.xml  spring-webService.xml
