0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:02 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:02 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514443922724 HTTP/1.1" 200 574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:02 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514443922743 HTTP/1.1" 200 588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:02 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:02 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514443922735 HTTP/1.1" 200 854 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:02 +0800] "GET /bos_management/pages/portal/bug.html?_=1514443922750 HTTP/1.1" 200 861 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:06 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4852 http-bio-8080-exec-9 613
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:19 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 2537 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:23 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:52:23 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13986 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:30 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:30 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:30 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:31 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514444011023 HTTP/1.1" 200 574 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:31 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514444011028 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:31 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514444011035 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:31 +0800] "GET /bos_management/pages/portal/bug.html?_=1514444011040 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:31 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:33 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1207 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:33 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:53:42 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13955 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:54:30 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13955 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:56:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:56:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:56:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:56:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514444213975 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:56:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514444213985 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:56:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514444213990 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:56:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1514444213999 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:56:54 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:56:58 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:56:58 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:57:04 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 823 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:04 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4852 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:05 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:05 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:05 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:26 +0800] "GET /bos_management/pages/base/take_time.html?function%20random()%20{%20[native%20code]%20} HTTP/1.1" 200 3503 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:26 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:28 +0800] "GET /bos_management/pages/base/fixed_area.html?function%20random()%20{%20[native%20code]%20} HTTP/1.1" 200 18156 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:28 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:28 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:28 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:28 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:55 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:55 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:55 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514445655606 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514445655614 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514445655621 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1514445655628 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:55 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:59 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:59 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:59 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:21:26 +0800] "POST /bos_management/fixedArea_save.action HTTP/1.1" 404 1065 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:24 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:24 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:24 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:15 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4577 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:22 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4475 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:22 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4475 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:22 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4178 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:31 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:31 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:40 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:40 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:40 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:41 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4852 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:02 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:02 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:02 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:02 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514447762449 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:02 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514447762457 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:02 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514447762464 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:02 +0800] "GET /bos_management/pages/portal/bug.html?_=1514447762470 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:02 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:06 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4852 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:08 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:08 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:56:08 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
