0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:42 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:43 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508238343405 HTTP/1.1" 200 574 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508238343419 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508238343413 HTTP/1.1" 200 854 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1508238343426 HTTP/1.1" 200 861 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:54 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:55 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:05:55 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:06:13 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:06:13 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:03 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:03 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:03 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:03 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508238783786 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:03 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508238783800 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:03 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508238783807 HTTP/1.1" 200 588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:03 +0800] "GET /bos_management/pages/portal/bug.html?_=1508238783814 HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:06 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:39 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:39 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:39 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:39 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508238819931 HTTP/1.1" 200 574 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:39 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508238819940 HTTP/1.1" 200 854 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508238819946 HTTP/1.1" 200 588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:39 +0800] "GET /bos_management/pages/portal/bug.html?_=1508238819952 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:40 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:13:43 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:08 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508238909231 HTTP/1.1" 200 574 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508238909239 HTTP/1.1" 200 854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508238909245 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/pages/portal/bug.html?_=1508238909251 HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:09 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:10 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:12 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4474 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:12 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:12 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:12 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:12 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:12 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:12 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:15:12 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:05 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:06 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508239446037 HTTP/1.1" 200 574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:06 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508239446046 HTTP/1.1" 200 854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:06 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508239446055 HTTP/1.1" 200 588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:06 +0800] "GET /bos_management/pages/portal/bug.html?_=1508239446064 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:06 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:08 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:08 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:11 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Oct/2017:19:24:11 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508244397789 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508244397796 HTTP/1.1" 200 854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508244397802 HTTP/1.1" 200 588 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:37 +0800] "GET /bos_management/pages/portal/bug.html?_=1508244397806 HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:38 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:39 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:40 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4586 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:40 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:41 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:41 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:41 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:41 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:41 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:47 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:46:47 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:40 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508245000251 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508245000259 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508245000267 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1508245000278 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:40 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:42 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 6116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:42 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:56:57 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 14533 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:36 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:36 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:36 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:36 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508245356548 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:36 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508245356556 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:36 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508245356564 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:36 +0800] "GET /bos_management/pages/portal/bug.html?_=1508245356570 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:36 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:38 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:38 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:02:47 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 14899 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:47 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:47 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:47 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508245607723 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508245607730 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508245607738 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1508245607747 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:47 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:49 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:49 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:06:58 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 14911 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:45 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:45 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:45 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:45 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508246145720 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:45 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508246145730 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:45 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508246145737 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:45 +0800] "GET /bos_management/pages/portal/bug.html?_=1508246145746 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:45 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:47 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:47 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:15:55 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 14897 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:28 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:28 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:28 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:28 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508246428475 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:28 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508246428485 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:28 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508246428490 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:28 +0800] "GET /bos_management/pages/portal/bug.html?_=1508246428496 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:28 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:39 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:39 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:20:48 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 13788 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:16 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:16 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:21:16 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:22:45 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:24:49 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:24:49 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:25:01 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 13808 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:34 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:35 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508246795055 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:35 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508246795064 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:35 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508246795072 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:35 +0800] "GET /bos_management/pages/portal/bug.html?_=1508246795079 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:35 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:37 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:37 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:26:44 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 13773 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508246928589 HTTP/1.1" 200 574 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508246928606 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508246928613 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1508246928619 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:48 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:49 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:50 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:50 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 6116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:50 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:50 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:50 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:50 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:50 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:50 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:53 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:53 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:28:58 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 13755 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:31:25 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:31:25 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:31:25 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:31:26 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508247086056 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:31:26 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508247086069 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:31:26 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508247086077 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:31:26 +0800] "GET /bos_management/pages/portal/bug.html?_=1508247086083 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:31:26 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:31:27 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:31:35 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 14773 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:33:44 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:33:53 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 14773 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:13 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:13 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:13 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:14 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508247314065 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:14 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508247314075 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:14 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508247314084 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:14 +0800] "GET /bos_management/pages/portal/bug.html?_=1508247314093 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:14 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:15 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:15 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:22 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 14800 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508247502935 HTTP/1.1" 200 574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508247502948 HTTP/1.1" 200 854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508247502960 HTTP/1.1" 200 588 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:22 +0800] "GET /bos_management/pages/portal/bug.html?_=1508247502967 HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:23 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:24 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:25 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:25 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 6116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:25 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:25 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:25 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:25 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:25 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:25 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:27 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:27 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:34 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 13767 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:44 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508252684660 HTTP/1.1" 200 574 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508252684684 HTTP/1.1" 200 588 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508252684676 HTTP/1.1" 200 854 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:04:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1508252684692 HTTP/1.1" 200 861 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:15 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:15 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:05:26 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 13766 http-bio-8080-exec-8 964
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:14 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:14 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:14 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:14 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508253075060 HTTP/1.1" 200 574 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508253075072 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508253075080 HTTP/1.1" 200 588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1508253075088 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:15 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:19 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:27 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 200 6116 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:27 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:27 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:27 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:27 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:27 +0800] "GET /css/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:27 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:27 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:27 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:11:27 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:01 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:01 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:01 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:01 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508253781493 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:01 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508253781509 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:01 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508253781525 HTTP/1.1" 200 588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:01 +0800] "GET /bos_management/pages/portal/bug.html?_=1508253781537 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:01 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:03 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:03 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:12 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 200 6116 http-bio-8080-exec-10 652
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:12 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:12 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:12 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:12 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:12 +0800] "GET /css/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:12 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:12 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:12 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:12 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:02 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:03 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:03 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:03 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508253963334 HTTP/1.1" 200 574 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:03 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508253963346 HTTP/1.1" 200 854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:03 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508253963358 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:03 +0800] "GET /bos_management/pages/portal/bug.html?_=1508253963366 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:03 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:05 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 200 6116 http-bio-8080-exec-10 740
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /css/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:26:13 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
