0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:40 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:41 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:41 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:41 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514539841156 HTTP/1.1" 200 574 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514539841188 HTTP/1.1" 200 588 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514539841172 HTTP/1.1" 200 854 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1514539841205 HTTP/1.1" 200 861 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:44 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514539844725 HTTP/1.1" 200 574 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514539844737 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514539844753 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1514539844765 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:51 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:51 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:52 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 500 13814 http-bio-8080-exec-10 859
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:52 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:52 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514540212819 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514540212831 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514540212849 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1514540212861 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:53 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:58 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:58 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:36:59 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 500 13914 http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:00 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:00 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514540280543 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514540280555 HTTP/1.1" 200 854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514540280563 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1514540280575 HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:00 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:05 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:05 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:06 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 230 http-bio-8080-exec-10 858
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:55 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:59 +0800] "POST /bos_management/fixedArea_findNoAssociationCustomers.action HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:59 +0800] "POST /bos_management/fixedArea_findHasAssociationFixedAreaCustomers.action HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:07 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:07 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3005 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514541787989 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514541787996 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514541787999 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1514541788006 HTTP/1.1" 200 861 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:08 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-9 0
