0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:19:57 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:19:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:19:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3106 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:19:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508933997910 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:19:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508933997931 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:19:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508933997922 HTTP/1.1" 200 854 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:19:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1508933997940 HTTP/1.1" 200 861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:20:00 +0800] "GET /bos_management/pages/base/archives.html?function%20random()%20{%20[native%20code]%20} HTTP/1.1" 200 3703 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:20:01 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:20:01 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:20:02 +0800] "GET /bos_management/pages/base/standard.action?function%20random()%20{%20[native%20code]%20} HTTP/1.1" 304 - http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [25/Oct/2017:20:20:02 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
