0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:37:24 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:37:24 +0800] "GET /bos_management/ HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:38:23 +0800] "GET /bos_management/index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9676 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508067601740 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508067601751 HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508067601761 HTTP/1.1" 200 588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:01 +0800] "GET /bos_management/pages/portal/bug.html?_=1508067601769 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:02 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:16 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:17 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:17 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:17 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:17 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:17 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:17 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:17 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:18 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:18 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:19 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:19 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:19 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:20 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:20 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 5972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:20 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:20 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:20 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:21 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:21 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:21 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:21 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:21 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:21 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:22 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13381 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:22 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:22 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:22 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:22 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:22 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:24 +0800] "GET /bos_management/pages/take_delivery/order.html HTTP/1.1" 200 5567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:24 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:25 +0800] "GET /bos_management/pages/take_delivery/waybill.html HTTP/1.1" 200 9064 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:25 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:25 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:25 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:25 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 4293 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:25 +0800] "GET /bos_management/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:25 +0800] "GET /bos_management/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:26 +0800] "GET /bos_management/pages/take_delivery/different_waybill.html HTTP/1.1" 200 10994 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:26 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:27 +0800] "GET /bos_management/pages/take_delivery/waybill_print.html HTTP/1.1" 200 3596 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:29 +0800] "GET /bos_management/pages/take_delivery/change_work_order.html HTTP/1.1" 200 2690 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:30 +0800] "GET /bos_management/pages/take_delivery/dispatcher.html HTTP/1.1" 200 3509 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:30 +0800] "POST /bos_management/courier_ajaxlist.action HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:30 +0800] "GET /bos_management/pages/take_delivery/dispatcher_monitor.html HTTP/1.1" 200 1120 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:30 +0800] "GET /bos_management/pages/take_delivery/text/javascript HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:32 +0800] "GET /bos_management/pages/take_delivery/sign_cancel.html HTTP/1.1" 200 5481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:32 +0800] "GET /bos_management/pages/take_delivery/sign_input.html HTTP/1.1" 200 6059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:33 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3044 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:37 +0800] "GET /bos_management/pages/transit/in_storage.html HTTP/1.1" 200 3132 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:37 +0800] "GET /bos_management/pages/transit/out_storage.html HTTP/1.1" 200 3488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:38 +0800] "GET /bos_management/pages/transit/compose_package.html HTTP/1.1" 200 3597 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:38 +0800] "GET /bos_management/pages/transit/in_out_search.html HTTP/1.1" 200 2557 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:39 +0800] "GET /bos_management/pages/transit/remain_search.html HTTP/1.1" 200 2823 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:39 +0800] "GET /bos_management/js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2017:19:40:39 +0800] "GET /bos_management/pages/transit/package_search.html HTTP/1.1" 200 3737 http-bio-8080-exec-9 1
