0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:10:59 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:00 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514178660076 HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514178660084 HTTP/1.1" 200 854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514178660093 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1514178660098 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:00 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:02 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:06 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 3135 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:10 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4475 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:11 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4475 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:11:11 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:45 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:45 +0800] "GET /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:57 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:57 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514178837642 HTTP/1.1" 200 574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514178837651 HTTP/1.1" 200 854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514178837658 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1514178837665 HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:13:57 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:14:00 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:14:02 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 3280 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:18:11 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:18:11 +0800] "GET /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:12 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514179212575 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514179212583 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514179212589 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1514179212594 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:12 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:14 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:18 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 3424 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:29 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:29 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5576 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:29 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:20:33 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 3568 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:23:34 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:23:34 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:23:34 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:23:34 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514179414485 HTTP/1.1" 200 574 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:23:34 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514179414497 HTTP/1.1" 200 854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:23:34 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514179414504 HTTP/1.1" 200 588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:23:34 +0800] "GET /bos_management/pages/portal/bug.html?_=1514179414512 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:23:34 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:23:39 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:24:58 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:25:17 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 13933 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:24 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514180184339 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514180184347 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514180184354 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1514180184365 HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:24 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:26 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:35 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:35 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:36:36 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:37:04 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:37:04 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:37:04 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:38:37 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 3875 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:38:45 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:39:00 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:39:00 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:39:00 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:13:39:04 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4029 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:29 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:29 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514183429630 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514183429636 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514183429643 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:29 +0800] "GET /bos_management/pages/portal/bug.html?_=1514183429649 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:29 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:31 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:33 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4029 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:42 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:42 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:42 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:45 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4029 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:30:49 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4594 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:31:03 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:31:03 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:31:03 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4577 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:31:41 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:31:41 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:31:41 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4577 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:31:43 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4178 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:34:34 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:34:34 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:41:41 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:41:58 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 404 949 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:12:08 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:12:08 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:12:08 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:12:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514189528757 HTTP/1.1" 200 574 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:12:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514189528763 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:12:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514189528767 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:12:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1514189528772 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:12:08 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:13:14 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:13:14 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:14:13 +0800] "POST /bos_management/courier_save.action HTTP/1.1" 404 1037 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:40:33 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:40:33 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:40:33 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:40:33 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514191233492 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:40:33 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514191233498 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:40:33 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514191233503 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:40:33 +0800] "GET /bos_management/pages/portal/bug.html?_=1514191233510 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:40:33 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:40:36 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 278 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:40:36 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:42:12 +0800] "POST /bos_management/courier_save.action HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:42:12 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 10242 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:42:12 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:42:12 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 513 http-bio-8080-exec-2 7
