0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:10 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508303530701 HTTP/1.1" 200 574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508303530707 HTTP/1.1" 200 854 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508303530713 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1508303530718 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:10 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:13 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:13 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:22 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 200 6116 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:22 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:22 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:22 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:22 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:22 +0800] "GET /css/default.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:22 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:22 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:22 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:12:22 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:19 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 412 962 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:24 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 200 6116 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:24 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:24 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:24 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:24 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:24 +0800] "GET /css/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:24 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:24 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:24 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:24 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:26 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:26 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:26 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:14:31 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:02 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:02 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:03 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7406 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:03 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:03 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:07 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8671 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:07 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:07 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:07 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:07 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:07 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:07 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:08 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 5972 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:08 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:08 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13381 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:08 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:08 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:09 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:15:09 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:59:36 +0800] "GET /bos_management/ HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:59:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:59:39 +0800] "GET /bos_management/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:59:41 +0800] "GET /bos_management/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:59:42 +0800] "GET /bos_management/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:04:16 +0800] "GET /bos_management/ HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3663 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508307373950 HTTP/1.1" 200 574 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508307373961 HTTP/1.1" 200 588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508307373957 HTTP/1.1" 200 854 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:13 +0800] "GET /bos_management/pages/portal/bug.html?_=1508307373969 HTTP/1.1" 200 861 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:14 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:15 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:16 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:16:16 +0800] "GET /bos_management/pages/base/standard.action HTTP/1.1" 404 1019 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:17:21 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:17:21 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:17:21 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:17:21 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508307441983 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:17:21 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508307441989 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:17:21 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508307441995 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:17:22 +0800] "GET /bos_management/pages/portal/bug.html?_=1508307442000 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:17:22 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:17:24 +0800] "GET /bos_management/pages/base/standard.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:00 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:00 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508307480944 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508307480951 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508307480959 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1508307480966 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:01 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:02 +0800] "GET /bos_management/pages/base/standard.action HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:04 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:04 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:04 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:04 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:04 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:04 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:04 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:05 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:05 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:11 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508307491796 HTTP/1.1" 200 574 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508307491805 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508307491809 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1508307491814 HTTP/1.1" 200 861 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:11 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:14 +0800] "GET /bos_management/pages/base/standard.action HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:25 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:25 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:25 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:25 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508307505856 HTTP/1.1" 200 574 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:25 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508307505865 HTTP/1.1" 200 854 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:25 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508307505873 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:25 +0800] "GET /bos_management/pages/portal/bug.html?_=1508307505880 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:18:30 +0800] "GET /bos_management/pages/base/standard.action HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:19:11 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:19:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:19:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:19:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508307551833 HTTP/1.1" 200 574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:19:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508307551843 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:19:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508307551850 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:19:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1508307551855 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:19:18 +0800] "GET /bos_management/pages/base/standard.action HTTP/1.1" 404 1019 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:45 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:45 +0800] "GET /bos_management/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:45 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:45 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:45 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508307705510 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:45 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508307705517 HTTP/1.1" 200 854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:45 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508307705522 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:45 +0800] "GET /bos_management/pages/portal/bug.html?_=1508307705527 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:48 +0800] "GET /bos_management/pages/base/standard.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:49 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:49 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:49 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:49 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508307769735 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:49 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508307769743 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:49 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508307769749 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:49 +0800] "GET /bos_management/pages/portal/bug.html?_=1508307769753 HTTP/1.1" 200 861 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:49 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:52 +0800] "GET /bos_management/pages/base/standard.action HTTP/1.1" 200 6116 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:52 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:52 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:23:36 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:23:36 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:23:42 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:23:42 +0800] "GET /bos_management/findStandard HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:22 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:22 +0800] "GET /bos_management/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:22 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:22 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:22 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508308462253 HTTP/1.1" 200 574 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:22 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508308462261 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:22 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508308462268 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:22 +0800] "GET /bos_management/pages/portal/bug.html?_=1508308462275 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:22 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:24 +0800] "GET /bos_management/pages/base/standard.action HTTP/1.1" 304 - http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:25 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:34 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:34 +0800] "GET /bos_management/pages/base/standard.action HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:34 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:05 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:05 +0800] "GET /bos_management/ HTTP/1.1" 200 10015 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:05 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:05 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508333225363 HTTP/1.1" 200 574 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:05 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508333225373 HTTP/1.1" 200 854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:05 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508333225379 HTTP/1.1" 200 588 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:05 +0800] "GET /bos_management/pages/portal/bug.html?_=1508333225384 HTTP/1.1" 200 861 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:08 +0800] "GET /bos_management/pages/base/standard.html?function%20random()%20{%20[native%20code]%20} HTTP/1.1" 200 5576 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:08 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:52 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3106 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508333273152 HTTP/1.1" 200 574 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508333273159 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508333273165 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:53 +0800] "GET /bos_management/pages/portal/bug.html?_=1508333273170 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:53 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:55 +0800] "GET /bos_management/pages/base/standard.action?function%20random()%20{%20[native%20code]%20} HTTP/1.1" 200 5576 http-bio-8080-exec-10 424
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:27:55 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 1
