0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:40 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514340640482 HTTP/1.1" 200 574 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514340640496 HTTP/1.1" 200 588 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1514340640502 HTTP/1.1" 200 861 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514340640489 HTTP/1.1" 200 854 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:43 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4577 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:46 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:46 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:10:51 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:08 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:08 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:08 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514343908377 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514343908386 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514343908382 HTTP/1.1" 200 854 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1514343908391 HTTP/1.1" 200 861 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:08 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:12 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13255 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:12 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-8 509
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:05:14 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:20 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:20 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:20 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:21 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514346501033 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:21 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514346501046 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:21 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514346501056 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:21 +0800] "GET /bos_management/pages/portal/bug.html?_=1514346501068 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:21 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:24 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13255 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:24 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 911
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:48:31 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13255 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:52:40 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:52:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:52:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:52:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514346760493 HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:52:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514346760505 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:52:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514346760514 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:52:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1514346760523 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:52:40 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:52:43 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13255 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:52:43 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 910
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:54 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:54:01 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13255 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:15:14 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:15:14 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:15:14 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:15:14 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514348114310 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:15:14 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514348114324 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:15:14 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514348114333 HTTP/1.1" 200 588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:15:14 +0800] "GET /bos_management/pages/portal/bug.html?_=1514348114341 HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:15:14 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:15:17 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13417 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:15:17 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-8 837
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:17:10 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:17:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:17:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:17:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514348230313 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:17:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514348230332 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:17:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514348230347 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:17:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1514348230361 HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:17:10 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:17:13 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13255 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:17:13 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:24:10 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:24:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:24:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:24:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514348650586 HTTP/1.1" 200 574 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:24:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514348650598 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:24:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514348650610 HTTP/1.1" 200 588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:24:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1514348650618 HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:24:10 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:24:13 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:24:13 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 13255 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:29:25 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:29:25 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:29:25 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:29:25 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514348965351 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:29:25 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514348965363 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:29:25 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514348965372 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:29:25 +0800] "GET /bos_management/pages/portal/bug.html?_=1514348965383 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:29:25 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:29:27 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 18958 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:29:28 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 900
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:36 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:36 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:36 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:36 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514349336465 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:36 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514349336476 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:36 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514349336486 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:36 +0800] "GET /bos_management/pages/portal/bug.html?_=1514349336497 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:36 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:39 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 944
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:39 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-8 694
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:35:48 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 822 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:36:01 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:36:16 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 419 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:36:31 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:36:31 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:36:49 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 425 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:46:56 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4577 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:47:00 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4475 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:47:01 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:47:02 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4178 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:47:04 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:47:04 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4475 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:47:04 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4577 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:48:53 +0800] "GET /bos_management/courier_delBatch.action?ids=3 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:10 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:10 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:14 +0800] "GET /bos_management/pages/base/archives.html?function%20random()%20{%20[native%20code]%20} HTTP/1.1" 200 3703 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:14 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:14 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:17 +0800] "GET /bos_management/pages/base/sub_area.html?function%20random()%20{%20[native%20code]%20} HTTP/1.1" 200 8679 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:17 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:17 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:17 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:17 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:10:18 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:40:12 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:40:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:40:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:40:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514353212927 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:40:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514353212935 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:40:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514353212942 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:40:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1514353212946 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:40:13 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:40:16 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:40:16 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:27 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:27 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:27 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:27 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514353287552 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:27 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514353287561 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:27 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514353287567 HTTP/1.1" 200 588 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:27 +0800] "GET /bos_management/pages/portal/bug.html?_=1514353287572 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:27 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:29 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:29 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:41:33 +0800] "GET /bos_management/courier_delBatch.action?ids=1 HTTP/1.1" 500 14171 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:46 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:46 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:46 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:46 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514353546989 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514353547002 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514353547008 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1514353547014 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:47 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:49 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:49 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:45:53 +0800] "GET /bos_management/courier_delBatch.action?ids=1 HTTP/1.1" 500 18313 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:15 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514353695513 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514353695520 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514353695526 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1514353695530 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:15 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:17 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:17 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:48:20 +0800] "GET /bos_management/courier_delBatch.action?ids=1 HTTP/1.1" 500 18313 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:35 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:35 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514353775664 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:35 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514353775681 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:35 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514353775689 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:35 +0800] "GET /bos_management/pages/portal/bug.html?_=1514353775698 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:35 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:38 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:38 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:49:40 +0800] "GET /bos_management/courier_delBatch.action?ids=1 HTTP/1.1" 500 14171 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:42 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:42 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:42 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:42 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514353962821 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:42 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514353962830 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:42 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514353962835 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:42 +0800] "GET /bos_management/pages/portal/bug.html?_=1514353962840 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:42 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:45 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:45 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [27/Dec/2017:13:52:47 +0800] "GET /bos_management/courier_delBatch.action?ids=1 HTTP/1.1" 500 14171 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:16 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514354417147 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514354417155 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514354417166 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1514354417170 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:17 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:20 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:20 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:00:24 +0800] "GET /bos_management/courier_delBatch.action?ids=1 HTTP/1.1" 500 14171 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514354543462 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514354543469 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514354543475 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1514354543480 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:23 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:26 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:26 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:02:27 +0800] "GET /bos_management/courier_delBatch.action?ids=1 HTTP/1.1" 500 14171 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:31 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514354612155 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514354612171 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514354612184 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1514354612197 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:32 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:34 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:34 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:03:37 +0800] "GET /bos_management/courier_delBatch.action?ids=1 HTTP/1.1" 500 14117 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:17 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:18 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514362818030 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:18 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514362818038 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:18 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514362818048 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1514362818054 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:18 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:20 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:22 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:22 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1209 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:27 +0800] "GET /bos_management/courier_delBatch.action?ids=1 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:27 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:27 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1208 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:24:35 +0800] "GET /bos_management/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:39 +0800] "GET /bos_management/ HTTP/1.1" 200 10015 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:39 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:39 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514363200040 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514363200048 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514363200057 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1514363200064 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:40 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:42 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1208 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:42 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:26:45 +0800] "GET /bos_management/courier_delBatch.action?ids=2 HTTP/1.1" 500 18313 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:32 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514363432804 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514363432813 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514363432819 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1514363432826 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:32 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:35 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1208 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:35 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 475
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:38 +0800] "GET /bos_management/courier_delBatch.action?ids=2 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:38 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:30:38 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1207 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:02:01 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:02:01 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:02:01 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:02:01 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514372521707 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:02:01 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514372521715 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:02:01 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514372521720 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:02:01 +0800] "GET /bos_management/pages/portal/bug.html?_=1514372521724 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:02:01 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:02:04 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:02:28 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 7523 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:05:59 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:05:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:05:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:05:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514372759754 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:05:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514372759763 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:05:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514372759769 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:05:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1514372759776 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:05:59 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:06:03 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:06:07 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 7865 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:51 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:51 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514372931899 HTTP/1.1" 200 574 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:51 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514372931908 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:51 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514372931914 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:51 +0800] "GET /bos_management/pages/portal/bug.html?_=1514372931918 HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:52 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:54 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1207 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:54 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:08:58 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:09:02 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 7973 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:06 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:06 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514373127030 HTTP/1.1" 200 574 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:07 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514373127044 HTTP/1.1" 200 854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:07 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514373127050 HTTP/1.1" 200 588 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:07 +0800] "GET /bos_management/pages/portal/bug.html?_=1514373127058 HTTP/1.1" 200 861 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:12 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:14 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:14 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:14 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:14 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514373134622 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:14 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514373134630 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:14 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514373134637 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:14 +0800] "GET /bos_management/pages/portal/bug.html?_=1514373134642 HTTP/1.1" 200 861 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:22 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:12:29 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 7973 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:27:58 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:27:58 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:27:58 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:27:58 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514374078879 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:27:58 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514374078889 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:27:58 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514374078897 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:27:58 +0800] "GET /bos_management/pages/portal/bug.html?_=1514374078902 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:27:59 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:28:01 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:28:04 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 4475 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:49 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:49 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:49 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:49 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514374189300 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:49 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514374189306 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:49 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514374189313 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:49 +0800] "GET /bos_management/pages/portal/bug.html?_=1514374189318 HTTP/1.1" 200 861 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:49 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:51 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:52 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1207 http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:52 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:59 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 12204 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:33:14 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:33:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:33:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:33:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514374395124 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:33:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514374395131 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:33:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514374395138 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:33:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1514374395145 HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:33:15 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:33:17 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:33:20 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 12865 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:37:57 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:37:58 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:37:58 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:37:58 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514374678070 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:37:58 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514374678079 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:37:58 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514374678087 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:37:58 +0800] "GET /bos_management/pages/portal/bug.html?_=1514374678092 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:37:58 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:38:00 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:38:04 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 12204 http-bio-8080-exec-7 676
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:11 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514374991825 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514374991832 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514374991837 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1514374991842 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:11 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:13 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:17 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 27042 http-bio-8080-exec-10 747
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:56:19 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:56:19 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:56:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:56:19 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514375779996 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:56:20 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514375780004 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:56:20 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514375780012 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:56:20 +0800] "GET /bos_management/pages/portal/bug.html?_=1514375780017 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:56:20 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:56:25 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:56:30 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 27276 http-bio-8080-exec-10 736
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:00:04 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:00:04 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:00:04 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:00:04 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514376004755 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:00:04 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514376004762 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:00:04 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514376004770 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:00:04 +0800] "GET /bos_management/pages/portal/bug.html?_=1514376004779 HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:00:04 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:00:07 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:00:11 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 27276 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:15 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514376196010 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514376196018 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514376196022 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1514376196027 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:16 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:19 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:19 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:19 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:19 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:03:24 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 27148 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:32 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:32 +0800] "GET /bos_management/home.html HTTP/1.1" 200 3005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514376332290 HTTP/1.1" 200 574 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514376332296 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514376332302 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1514376332308 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:32 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:35 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:39 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 404 1045 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:33:39 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:33:39 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:33:39 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:33:39 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514378019445 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:33:39 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514378019455 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:33:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514378019462 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:33:39 +0800] "GET /bos_management/pages/portal/bug.html?_=1514378019469 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:33:39 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:33:41 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 500 6310 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:34:49 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:34:49 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:34:49 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:34:49 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514378089704 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:34:49 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514378089714 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:34:49 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514378089719 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:34:49 +0800] "GET /bos_management/pages/portal/bug.html?_=1514378089727 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:34:49 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:34:52 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 500 14721 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:35:59 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:35:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:35:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:35:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514378159157 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:35:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514378159163 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:35:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514378159170 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:35:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1514378159175 HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:35:59 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:01 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4852 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:05 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4803 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:07 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 813 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:35 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:36 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4577 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:38 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:38 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1207 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:12 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514378232701 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514378232710 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514378232715 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1514378232720 HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:12 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:15 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1207 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:15 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:18 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:18 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:19 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 273 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:21 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4852 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:34 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 2537 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:39 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 33 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:40 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 33 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:45 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 33 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:37:46 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 2537 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:01 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 500 18841 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:05 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 500 18841 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:10 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514378650440 HTTP/1.1" 200 574 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514378650448 HTTP/1.1" 200 854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514378650454 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1514378650458 HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:10 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:44:12 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 500 18841 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:51:58 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:51:59 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 18909 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:51:59 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 17594 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:39:57 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:39:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:39:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:39:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514381997981 HTTP/1.1" 200 574 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:39:58 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514381997994 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:39:58 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514381998010 HTTP/1.1" 200 588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:39:58 +0800] "GET /bos_management/pages/portal/bug.html?_=1514381998022 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:39:58 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:40:00 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 500 18841 http-bio-8080-exec-10 756
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:41:59 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:41:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:41:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:41:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514382119473 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:41:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514382119483 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:41:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514382119494 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:41:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1514382119504 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:41:59 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:42:03 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 500 13703 http-bio-8080-exec-10 1046
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:48:43 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:48:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:48:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:48:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514382524310 HTTP/1.1" 200 574 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:48:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514382524323 HTTP/1.1" 200 854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:48:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514382524335 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:48:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1514382524347 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:48:44 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:48:47 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 500 14604 http-bio-8080-exec-10 1114
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:41 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:41 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 3104 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:41 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:41 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1514382581446 HTTP/1.1" 200 574 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1514382581458 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1514382581466 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1514382581478 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:41 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:44 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4852 http-bio-8080-exec-10 896
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:46 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4803 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:50 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4852 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:57 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 2537 http-bio-8080-exec-10 12
